{
  "name": "Pollyana's Operativa",
  "short_name": "Operativa",
  "description": "App operativa de Pollyana's Dolce",
  "id": "/app/",
  "start_url": "/app/?source=pwa",
  "scope": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#ffffff",
  "orientation": "portrait",
  "icons": [
    {
      "src": "/static/operacion/app-icon-192.png?v=20260707-workflow-icon-v5",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/static/operacion/app-icon-512.png?v=20260707-workflow-icon-v5",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
