SECRET_KEY=django-insecure-tu-clave-super-secreta-aqui
DEBUG=True
ALLOWED_HOSTS=localhost,127.0.0.1,0.0.0.0
DB_NAME=pastelerias_erp
DB_USER=postgres
DB_PASSWORD=postgres
DB_HOST=db
DB_PORT=5432
TIME_ZONE=America/Mazatlan
